# -*- makefile -*-

all:

include Make.vars

DIRS = $(sort $(addprefix build/,$(KERNEL_SUBDIRS) $(TEST_SUBDIRS) lib/user))

all grade check: $(DIRS) build/Makefile
	cd build && $(MAKE) $@
$(DIRS):
	mkdir -p $@
build/Makefile: ../Makefile.build
	cp $< $@

build/%: $(DIRS) build/Makefile
	cd build && $(MAKE) $*

clean:
	rm -rf build

copy:
	rsync -avz -e "ssh -p 2223" ~/code/pintos-progos/threads ~/code/pintos-progos/devices ~/code/pintos-progos/userprog progos@localhost:~/pintos-progos

copyserv:
	make clean
	rsync -avz -e "ssh -i ~/.ssh/tilab" ~/Code/progos/threads ~/Code/progos/devices ~/Code/progos/userprog progos:~/progos

